# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.22
loaderVersion = 0.12.12
# Fabric API
fabricVersion = 0.46.2+1.18
# Mod Properties
modVersion = 1.0.0
mavenGroup = com.username
archivesBaseName = archives-base-name